ResolvedProgram (1 modules)

== module Students ==
  top-level:
    priv type   Student  [alias]
    priv value  addGradeIfAbsent  [value]
    priv value  bestIn  [value]
    priv value  foldr1  [value]
    priv value  member  [value]
    priv value  pickBetter  [value]
    pub  value  topScorersByGrade  [value]
    priv value  uniqueGrades  [value]
  exports:
    value topScorersByGrade  -> Students.topScorersByGrade
  unqualified-scope:
    value %  <- Prelude.%
    value &&  <- Prelude.&&
    value *  <- Prelude.*
    value +  <- Prelude.+
    value ++  <- Prelude.++
    value -  <- Prelude.-
    value /  <- Prelude./
    value /=  <- Prelude./=
    value ::  <- Prelude.::
    value <  <- Prelude.<
    value <=  <- Prelude.<=
    value ==  <- Prelude.==
    value >  <- Prelude.>
    value >=  <- Prelude.>=
    value >>  <- Prelude.>>
    value >>=  <- Prelude.>>=
    type Applicative  <- Prelude.Applicative
    type Bool  <- Prelude.Bool
    value Cons  <- Prelude.Cons
    value EQ  <- Prelude.EQ
    type Eq  <- Prelude.Eq
    value Err  <- Prelude.Err
    value False  <- Prelude.False
    type Functor  <- Prelude.Functor
    value GT  <- Prelude.GT
    type Int  <- Prelude.Int
    value Just  <- Prelude.Just
    value LT  <- Prelude.LT
    type List  <- Prelude.List
    type Maybe  <- Prelude.Maybe
    type Monad  <- Prelude.Monad
    value Nil  <- Prelude.Nil
    value Nothing  <- Prelude.Nothing
    value Ok  <- Prelude.Ok
    type Ord  <- Prelude.Ord
    type Ordering  <- Prelude.Ordering
    type Result  <- Prelude.Result
    type Ruby  <- Prelude.Ruby
    type Show  <- Prelude.Show
    type String  <- Prelude.String
    value True  <- Prelude.True
    value compare  <- Prelude.compare
    value compose  <- Prelude.compose
    value concat  <- Prelude.concat
    value concatMap  <- Prelude.concatMap
    value const  <- Prelude.const
    value filter  <- Prelude.filter
    value flip  <- Prelude.flip
    value foldl  <- Prelude.foldl
    value foldr  <- Prelude.foldr
    value fromMaybe  <- Prelude.fromMaybe
    value fst  <- Prelude.fst
    value head  <- Prelude.head
    value id  <- Prelude.id
    value join  <- Prelude.join
    value length  <- Prelude.length
    value map  <- Prelude.map
    value mapErr  <- Prelude.mapErr
    value maybe  <- Prelude.maybe
    value negate  <- Prelude.negate
    value not  <- Prelude.not
    value null  <- Prelude.null
    value print  <- Prelude.print
    value pure  <- Prelude.pure
    value readInt  <- Prelude.readInt
    value result  <- Prelude.result
    value return  <- Prelude.return
    value show  <- Prelude.show
    value snd  <- Prelude.snd
    value tail  <- Prelude.tail
    value unless  <- Prelude.unless
    value when  <- Prelude.when
    value ||  <- Prelude.||
  qualifiers:
    Prelude  -> Prelude
    Students  -> Students
  references:
    187..193  global Prelude.String [type]
    203..206  global Prelude.Int [type]
    216..219  global Prelude.Int [type]
    373..377  global Prelude.List [type]
    378..385  global Students.Student [type]
    389..393  global Prelude.List [type]
    404..407  global Prelude.Int [type]
    415..422  global Students.Student [type]
    469..481  global Students.uniqueGrades [value]
    482..490  local  students
    496..499  global Prelude.map [value]
    517..518  local  g
    526..532  global Students.bestIn [value]
    533..534  local  g
    535..543  local  students
    547..553  local  grades
    614..618  global Prelude.List [type]
    619..626  global Students.Student [type]
    630..634  global Prelude.List [type]
    635..638  global Prelude.Int [type]
    654..659  global Prelude.foldr [value]
    660..676  global Students.addGradeIfAbsent [value]
    700..707  global Students.Student [type]
    711..715  global Prelude.List [type]
    716..719  global Prelude.Int [type]
    723..727  global Prelude.List [type]
    728..731  global Prelude.Int [type]
    761..767  global Students.member [value]
    768..769  local  s
    776..778  local  gs
    788..790  local  gs
    800..804  global Prelude.Cons [value]
    805..806  local  s
    813..815  local  gs
    936..939  global Prelude.Int [type]
    943..947  global Prelude.List [type]
    948..955  global Students.Student [type]
    959..966  global Students.Student [type]
    1003..1009  global Prelude.filter [value]
    1017..1018  local  s
    1017..1029  global Prelude.== [value]
    1028..1029  local  g
    1031..1039  local  students
    1045..1051  global Students.foldr1 [value]
    1052..1062  global Students.pickBetter [value]
    1063..1070  local  inGrade
    1085..1092  global Students.Student [type]
    1096..1103  global Students.Student [type]
    1107..1114  global Students.Student [type]
    1137..1138  local  a
    1137..1155  global Prelude.>= [value]
    1148..1149  local  b
    1161..1162  local  a
    1168..1169  local  b
    1202..1205  global Prelude.Int [type]
    1209..1213  global Prelude.List [type]
    1214..1217  global Prelude.Int [type]
    1221..1225  global Prelude.Bool [type]
    1246..1251  global Prelude.False [value]
    1275..1276  local  x
    1275..1281  global Prelude.== [value]
    1280..1281  local  y
    1287..1291  global Prelude.True [value]
    1297..1303  global Students.member [value]
    1304..1305  local  x
    1306..1308  local  ys
    1489..1490  local  a
    1494..1495  local  a
    1499..1500  local  a
    1505..1509  global Prelude.List [type]
    1510..1511  local  a
    1515..1516  local  a
    1536..1541  global Prelude.foldr [value]
    1542..1543  local  f
    1544..1545  local  x
    1546..1548  local  xs
