Module {
    header: Some(
        ModuleHeader {
            name: ModName {
                segments: [
                    "NumberSum",
                ],
                span: Span {
                    start: 7,
                    end: 16,
                },
            },
            exports: Some(
                [
                    Value {
                        name: "main",
                        operator: false,
                        span: Span {
                            start: 21,
                            end: 25,
                        },
                    },
                ],
            ),
            span: Span {
                start: 0,
                end: 112,
            },
        },
    ),
    imports: [],
    decls: [
        Signature {
            name: "main",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: App {
                    func: Con {
                        module: None,
                        name: "Ruby",
                        span: Span {
                            start: 115,
                            end: 119,
                        },
                    },
                    arg: Record {
                        fields: [],
                        span: Span {
                            start: 120,
                            end: 122,
                        },
                    },
                    span: Span {
                        start: 115,
                        end: 122,
                    },
                },
                span: Span {
                    start: 115,
                    end: 122,
                },
            },
            span: Span {
                start: 108,
                end: 122,
            },
        },
        Value(
            ValueClause {
                name: "main",
                operator: false,
                params: [],
                body: Do {
                    stmts: [
                        Bind {
                            pattern: Var {
                                name: "raw",
                                span: Span {
                                    start: 135,
                                    end: 138,
                                },
                            },
                            expr: App {
                                func: Var {
                                    module: None,
                                    name: "rubyReadLines",
                                    span: Span {
                                        start: 142,
                                        end: 155,
                                    },
                                },
                                arg: Lit(
                                    Str(
                                        "numbers.txt",
                                    ),
                                    Span {
                                        start: 156,
                                        end: 169,
                                    },
                                ),
                                span: Span {
                                    start: 142,
                                    end: 169,
                                },
                            },
                            span: Span {
                                start: 135,
                                end: 169,
                            },
                        },
                        Expr(
                            Case {
                                scrutinee: App {
                                    func: Var {
                                        module: None,
                                        name: "parseAll",
                                        span: Span {
                                            start: 177,
                                            end: 185,
                                        },
                                    },
                                    arg: Var {
                                        module: None,
                                        name: "raw",
                                        span: Span {
                                            start: 186,
                                            end: 189,
                                        },
                                    },
                                    span: Span {
                                        start: 177,
                                        end: 189,
                                    },
                                },
                                arms: [
                                    CaseArm {
                                        pattern: Con {
                                            module: None,
                                            name: "Ok",
                                            args: [
                                                Var {
                                                    name: "ns",
                                                    span: Span {
                                                        start: 200,
                                                        end: 202,
                                                    },
                                                },
                                            ],
                                            span: Span {
                                                start: 197,
                                                end: 202,
                                            },
                                        },
                                        body: App {
                                            func: Var {
                                                module: None,
                                                name: "rubyPuts",
                                                span: Span {
                                                    start: 207,
                                                    end: 215,
                                                },
                                            },
                                            arg: App {
                                                func: Var {
                                                    module: None,
                                                    name: "show",
                                                    span: Span {
                                                        start: 217,
                                                        end: 221,
                                                    },
                                                },
                                                arg: App {
                                                    func: Var {
                                                        module: None,
                                                        name: "sumOf",
                                                        span: Span {
                                                            start: 223,
                                                            end: 228,
                                                        },
                                                    },
                                                    arg: Var {
                                                        module: None,
                                                        name: "ns",
                                                        span: Span {
                                                            start: 229,
                                                            end: 231,
                                                        },
                                                    },
                                                    span: Span {
                                                        start: 223,
                                                        end: 231,
                                                    },
                                                },
                                                span: Span {
                                                    start: 217,
                                                    end: 231,
                                                },
                                            },
                                            span: Span {
                                                start: 207,
                                                end: 231,
                                            },
                                        },
                                        span: Span {
                                            start: 197,
                                            end: 231,
                                        },
                                    },
                                    CaseArm {
                                        pattern: Con {
                                            module: None,
                                            name: "Err",
                                            args: [
                                                Var {
                                                    name: "e",
                                                    span: Span {
                                                        start: 242,
                                                        end: 243,
                                                    },
                                                },
                                            ],
                                            span: Span {
                                                start: 238,
                                                end: 243,
                                            },
                                        },
                                        body: App {
                                            func: Var {
                                                module: None,
                                                name: "rubyPuts",
                                                span: Span {
                                                    start: 248,
                                                    end: 256,
                                                },
                                            },
                                            arg: BinOp {
                                                op: "++",
                                                left: Lit(
                                                    Str(
                                                        "parse failed: ",
                                                    ),
                                                    Span {
                                                        start: 258,
                                                        end: 274,
                                                    },
                                                ),
                                                right: Var {
                                                    module: None,
                                                    name: "e",
                                                    span: Span {
                                                        start: 278,
                                                        end: 279,
                                                    },
                                                },
                                                span: Span {
                                                    start: 258,
                                                    end: 279,
                                                },
                                            },
                                            span: Span {
                                                start: 248,
                                                end: 279,
                                            },
                                        },
                                        span: Span {
                                            start: 238,
                                            end: 279,
                                        },
                                    },
                                ],
                                span: Span {
                                    start: 172,
                                    end: 394,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        start: 130,
                        end: 394,
                    },
                },
                span: Span {
                    start: 123,
                    end: 394,
                },
            },
        ),
        Signature {
            name: "parseAll",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 405,
                                end: 409,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "String",
                            span: Span {
                                start: 410,
                                end: 416,
                            },
                        },
                        span: Span {
                            start: 405,
                            end: 416,
                        },
                    },
                    result: App {
                        func: App {
                            func: Con {
                                module: None,
                                name: "Result",
                                span: Span {
                                    start: 420,
                                    end: 426,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "String",
                                span: Span {
                                    start: 427,
                                    end: 433,
                                },
                            },
                            span: Span {
                                start: 420,
                                end: 433,
                            },
                        },
                        arg: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 435,
                                    end: 439,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 440,
                                    end: 443,
                                },
                            },
                            span: Span {
                                start: 435,
                                end: 443,
                            },
                        },
                        span: Span {
                            start: 420,
                            end: 443,
                        },
                    },
                    span: Span {
                        start: 405,
                        end: 443,
                    },
                },
                span: Span {
                    start: 405,
                    end: 443,
                },
            },
            span: Span {
                start: 394,
                end: 443,
            },
        },
        Value(
            ValueClause {
                name: "parseAll",
                operator: false,
                params: [
                    List {
                        items: [],
                        span: Span {
                            start: 454,
                            end: 456,
                        },
                    },
                ],
                body: App {
                    func: Var {
                        module: None,
                        name: "Ok",
                        span: Span {
                            start: 465,
                            end: 467,
                        },
                    },
                    arg: ListLit {
                        items: [],
                        span: Span {
                            start: 468,
                            end: 470,
                        },
                    },
                    span: Span {
                        start: 465,
                        end: 470,
                    },
                },
                span: Span {
                    start: 445,
                    end: 470,
                },
            },
        ),
        Value(
            ValueClause {
                name: "parseAll",
                operator: false,
                params: [
                    Cons {
                        head: Var {
                            name: "s",
                            span: Span {
                                start: 481,
                                end: 482,
                            },
                        },
                        tail: Var {
                            name: "ss",
                            span: Span {
                                start: 484,
                                end: 486,
                            },
                        },
                        span: Span {
                            start: 481,
                            end: 486,
                        },
                    },
                ],
                body: Do {
                    stmts: [
                        Bind {
                            pattern: Var {
                                name: "n",
                                span: Span {
                                    start: 496,
                                    end: 497,
                                },
                            },
                            expr: App {
                                func: Var {
                                    module: None,
                                    name: "parseInt",
                                    span: Span {
                                        start: 502,
                                        end: 510,
                                    },
                                },
                                arg: Var {
                                    module: None,
                                    name: "s",
                                    span: Span {
                                        start: 511,
                                        end: 512,
                                    },
                                },
                                span: Span {
                                    start: 502,
                                    end: 512,
                                },
                            },
                            span: Span {
                                start: 496,
                                end: 512,
                            },
                        },
                        Bind {
                            pattern: Var {
                                name: "ns",
                                span: Span {
                                    start: 515,
                                    end: 517,
                                },
                            },
                            expr: App {
                                func: Var {
                                    module: None,
                                    name: "parseAll",
                                    span: Span {
                                        start: 521,
                                        end: 529,
                                    },
                                },
                                arg: Var {
                                    module: None,
                                    name: "ss",
                                    span: Span {
                                        start: 530,
                                        end: 532,
                                    },
                                },
                                span: Span {
                                    start: 521,
                                    end: 532,
                                },
                            },
                            span: Span {
                                start: 515,
                                end: 532,
                            },
                        },
                        Expr(
                            App {
                                func: Var {
                                    module: None,
                                    name: "pure",
                                    span: Span {
                                        start: 535,
                                        end: 539,
                                    },
                                },
                                arg: App {
                                    func: App {
                                        func: Var {
                                            module: None,
                                            name: "Cons",
                                            span: Span {
                                                start: 541,
                                                end: 545,
                                            },
                                        },
                                        arg: Var {
                                            module: None,
                                            name: "n",
                                            span: Span {
                                                start: 546,
                                                end: 547,
                                            },
                                        },
                                        span: Span {
                                            start: 541,
                                            end: 547,
                                        },
                                    },
                                    arg: Var {
                                        module: None,
                                        name: "ns",
                                        span: Span {
                                            start: 548,
                                            end: 550,
                                        },
                                    },
                                    span: Span {
                                        start: 541,
                                        end: 550,
                                    },
                                },
                                span: Span {
                                    start: 535,
                                    end: 550,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        start: 491,
                        end: 647,
                    },
                },
                span: Span {
                    start: 471,
                    end: 647,
                },
            },
        ),
        Signature {
            name: "parseInt",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "String",
                        span: Span {
                            start: 658,
                            end: 664,
                        },
                    },
                    result: App {
                        func: App {
                            func: Con {
                                module: None,
                                name: "Result",
                                span: Span {
                                    start: 668,
                                    end: 674,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "String",
                                span: Span {
                                    start: 675,
                                    end: 681,
                                },
                            },
                            span: Span {
                                start: 668,
                                end: 681,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "Int",
                            span: Span {
                                start: 682,
                                end: 685,
                            },
                        },
                        span: Span {
                            start: 668,
                            end: 685,
                        },
                    },
                    span: Span {
                        start: 658,
                        end: 685,
                    },
                },
                span: Span {
                    start: 658,
                    end: 685,
                },
            },
            span: Span {
                start: 647,
                end: 685,
            },
        },
        Value(
            ValueClause {
                name: "parseInt",
                operator: false,
                params: [
                    Var {
                        name: "s",
                        span: Span {
                            start: 695,
                            end: 696,
                        },
                    },
                ],
                body: Case {
                    scrutinee: App {
                        func: Var {
                            module: None,
                            name: "readInt",
                            span: Span {
                                start: 704,
                                end: 711,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "s",
                            span: Span {
                                start: 712,
                                end: 713,
                            },
                        },
                        span: Span {
                            start: 704,
                            end: 713,
                        },
                    },
                    arms: [
                        CaseArm {
                            pattern: Con {
                                module: None,
                                name: "Nothing",
                                args: [],
                                span: Span {
                                    start: 719,
                                    end: 726,
                                },
                            },
                            body: App {
                                func: Var {
                                    module: None,
                                    name: "Err",
                                    span: Span {
                                        start: 730,
                                        end: 733,
                                    },
                                },
                                arg: BinOp {
                                    op: "++",
                                    left: Lit(
                                        Str(
                                            "not an integer: ",
                                        ),
                                        Span {
                                            start: 735,
                                            end: 753,
                                        },
                                    ),
                                    right: Var {
                                        module: None,
                                        name: "s",
                                        span: Span {
                                            start: 757,
                                            end: 758,
                                        },
                                    },
                                    span: Span {
                                        start: 735,
                                        end: 758,
                                    },
                                },
                                span: Span {
                                    start: 730,
                                    end: 758,
                                },
                            },
                            span: Span {
                                start: 719,
                                end: 758,
                            },
                        },
                        CaseArm {
                            pattern: Con {
                                module: None,
                                name: "Just",
                                args: [
                                    Var {
                                        name: "n",
                                        span: Span {
                                            start: 767,
                                            end: 768,
                                        },
                                    },
                                ],
                                span: Span {
                                    start: 762,
                                    end: 768,
                                },
                            },
                            body: App {
                                func: Var {
                                    module: None,
                                    name: "Ok",
                                    span: Span {
                                        start: 773,
                                        end: 775,
                                    },
                                },
                                arg: Var {
                                    module: None,
                                    name: "n",
                                    span: Span {
                                        start: 776,
                                        end: 777,
                                    },
                                },
                                span: Span {
                                    start: 773,
                                    end: 777,
                                },
                            },
                            span: Span {
                                start: 762,
                                end: 777,
                            },
                        },
                    ],
                    span: Span {
                        start: 699,
                        end: 803,
                    },
                },
                span: Span {
                    start: 686,
                    end: 803,
                },
            },
        ),
        Signature {
            name: "sumOf",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 811,
                                end: 815,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "Int",
                            span: Span {
                                start: 816,
                                end: 819,
                            },
                        },
                        span: Span {
                            start: 811,
                            end: 819,
                        },
                    },
                    result: Con {
                        module: None,
                        name: "Int",
                        span: Span {
                            start: 823,
                            end: 826,
                        },
                    },
                    span: Span {
                        start: 811,
                        end: 826,
                    },
                },
                span: Span {
                    start: 811,
                    end: 826,
                },
            },
            span: Span {
                start: 803,
                end: 826,
            },
        },
        Value(
            ValueClause {
                name: "sumOf",
                operator: false,
                params: [],
                body: App {
                    func: App {
                        func: Var {
                            module: None,
                            name: "foldl",
                            span: Span {
                                start: 835,
                                end: 840,
                            },
                        },
                        arg: OpRef {
                            symbol: "+",
                            span: Span {
                                start: 841,
                                end: 844,
                            },
                        },
                        span: Span {
                            start: 835,
                            end: 844,
                        },
                    },
                    arg: Lit(
                        Int(
                            0,
                        ),
                        Span {
                            start: 845,
                            end: 846,
                        },
                    ),
                    span: Span {
                        start: 835,
                        end: 846,
                    },
                },
                span: Span {
                    start: 827,
                    end: 846,
                },
            },
        ),
        Signature {
            name: "rubyReadLines",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "String",
                        span: Span {
                            start: 920,
                            end: 926,
                        },
                    },
                    result: App {
                        func: Con {
                            module: None,
                            name: "Ruby",
                            span: Span {
                                start: 930,
                                end: 934,
                            },
                        },
                        arg: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 936,
                                    end: 940,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "String",
                                span: Span {
                                    start: 941,
                                    end: 947,
                                },
                            },
                            span: Span {
                                start: 936,
                                end: 947,
                            },
                        },
                        span: Span {
                            start: 930,
                            end: 947,
                        },
                    },
                    span: Span {
                        start: 920,
                        end: 947,
                    },
                },
                span: Span {
                    start: 920,
                    end: 947,
                },
            },
            span: Span {
                start: 904,
                end: 947,
            },
        },
        RubyEmbed(
            RubyEmbedDecl {
                name: "rubyReadLines",
                params: [
                    Param {
                        name: "path",
                        span: Span {
                            start: 963,
                            end: 967,
                        },
                    },
                ],
                source: "\n  File.readlines(path).map(&:chomp)\n",
                span: Span {
                    start: 949,
                    end: 1014,
                },
            },
        ),
        Signature {
            name: "rubyPuts",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "String",
                        span: Span {
                            start: 1027,
                            end: 1033,
                        },
                    },
                    result: App {
                        func: Con {
                            module: None,
                            name: "Ruby",
                            span: Span {
                                start: 1037,
                                end: 1041,
                            },
                        },
                        arg: Record {
                            fields: [],
                            span: Span {
                                start: 1042,
                                end: 1044,
                            },
                        },
                        span: Span {
                            start: 1037,
                            end: 1044,
                        },
                    },
                    span: Span {
                        start: 1027,
                        end: 1044,
                    },
                },
                span: Span {
                    start: 1027,
                    end: 1044,
                },
            },
            span: Span {
                start: 1016,
                end: 1044,
            },
        },
        RubyEmbed(
            RubyEmbedDecl {
                name: "rubyPuts",
                params: [
                    Param {
                        name: "s",
                        span: Span {
                            start: 1054,
                            end: 1055,
                        },
                    },
                ],
                source: "\n  puts s\n",
                span: Span {
                    start: 1045,
                    end: 1075,
                },
            },
        ),
    ],
    span: Span {
        start: 0,
        end: 1076,
    },
}
