Module {
    header: Some(
        ModuleHeader {
            name: ModName {
                segments: [
                    "Students",
                ],
                span: Span {
                    start: 7,
                    end: 15,
                },
            },
            exports: Some(
                [
                    Value {
                        name: "topScorersByGrade",
                        operator: false,
                        span: Span {
                            start: 20,
                            end: 37,
                        },
                    },
                ],
            ),
            span: Span {
                start: 0,
                end: 167,
            },
        },
    ),
    imports: [],
    decls: [
        TypeAlias(
            TypeAlias {
                name: "Student",
                type_params: [],
                body: Record {
                    fields: [
                        (
                            "name",
                            Con {
                                module: None,
                                name: "String",
                                span: Span {
                                    start: 187,
                                    end: 193,
                                },
                            },
                        ),
                        (
                            "grade",
                            Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 203,
                                    end: 206,
                                },
                            },
                        ),
                        (
                            "score",
                            Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 216,
                                    end: 219,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        start: 178,
                        end: 221,
                    },
                },
                span: Span {
                    start: 163,
                    end: 221,
                },
            },
        ),
        Signature {
            name: "topScorersByGrade",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 373,
                                end: 377,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "Student",
                            span: Span {
                                start: 378,
                                end: 385,
                            },
                        },
                        span: Span {
                            start: 373,
                            end: 385,
                        },
                    },
                    result: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 389,
                                end: 393,
                            },
                        },
                        arg: Record {
                            fields: [
                                (
                                    "grade",
                                    Con {
                                        module: None,
                                        name: "Int",
                                        span: Span {
                                            start: 404,
                                            end: 407,
                                        },
                                    },
                                ),
                                (
                                    "top",
                                    Con {
                                        module: None,
                                        name: "Student",
                                        span: Span {
                                            start: 415,
                                            end: 422,
                                        },
                                    },
                                ),
                            ],
                            span: Span {
                                start: 394,
                                end: 424,
                            },
                        },
                        span: Span {
                            start: 389,
                            end: 424,
                        },
                    },
                    span: Span {
                        start: 373,
                        end: 424,
                    },
                },
                span: Span {
                    start: 373,
                    end: 424,
                },
            },
            span: Span {
                start: 353,
                end: 424,
            },
        },
        Value(
            ValueClause {
                name: "topScorersByGrade",
                operator: false,
                params: [
                    Var {
                        name: "students",
                        span: Span {
                            start: 443,
                            end: 451,
                        },
                    },
                ],
                body: Let {
                    name: "grades",
                    operator: false,
                    params: [],
                    value: App {
                        func: Var {
                            module: None,
                            name: "uniqueGrades",
                            span: Span {
                                start: 469,
                                end: 481,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "students",
                            span: Span {
                                start: 482,
                                end: 490,
                            },
                        },
                        span: Span {
                            start: 469,
                            end: 490,
                        },
                    },
                    body: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "map",
                                span: Span {
                                    start: 496,
                                    end: 499,
                                },
                            },
                            arg: Lambda {
                                params: [
                                    Var {
                                        name: "g",
                                        span: Span {
                                            start: 502,
                                            end: 503,
                                        },
                                    },
                                ],
                                body: RecordLit {
                                    fields: [
                                        (
                                            "grade",
                                            Var {
                                                module: None,
                                                name: "g",
                                                span: Span {
                                                    start: 517,
                                                    end: 518,
                                                },
                                            },
                                        ),
                                        (
                                            "top",
                                            App {
                                                func: App {
                                                    func: Var {
                                                        module: None,
                                                        name: "bestIn",
                                                        span: Span {
                                                            start: 526,
                                                            end: 532,
                                                        },
                                                    },
                                                    arg: Var {
                                                        module: None,
                                                        name: "g",
                                                        span: Span {
                                                            start: 533,
                                                            end: 534,
                                                        },
                                                    },
                                                    span: Span {
                                                        start: 526,
                                                        end: 534,
                                                    },
                                                },
                                                arg: Var {
                                                    module: None,
                                                    name: "students",
                                                    span: Span {
                                                        start: 535,
                                                        end: 543,
                                                    },
                                                },
                                                span: Span {
                                                    start: 526,
                                                    end: 543,
                                                },
                                            },
                                        ),
                                    ],
                                    span: Span {
                                        start: 507,
                                        end: 545,
                                    },
                                },
                                span: Span {
                                    start: 501,
                                    end: 545,
                                },
                            },
                            span: Span {
                                start: 496,
                                end: 545,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "grades",
                            span: Span {
                                start: 547,
                                end: 553,
                            },
                        },
                        span: Span {
                            start: 496,
                            end: 553,
                        },
                    },
                    span: Span {
                        start: 456,
                        end: 553,
                    },
                },
                span: Span {
                    start: 425,
                    end: 553,
                },
            },
        ),
        Signature {
            name: "uniqueGrades",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 614,
                                end: 618,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "Student",
                            span: Span {
                                start: 619,
                                end: 626,
                            },
                        },
                        span: Span {
                            start: 614,
                            end: 626,
                        },
                    },
                    result: App {
                        func: Con {
                            module: None,
                            name: "List",
                            span: Span {
                                start: 630,
                                end: 634,
                            },
                        },
                        arg: Con {
                            module: None,
                            name: "Int",
                            span: Span {
                                start: 635,
                                end: 638,
                            },
                        },
                        span: Span {
                            start: 630,
                            end: 638,
                        },
                    },
                    span: Span {
                        start: 614,
                        end: 638,
                    },
                },
                span: Span {
                    start: 614,
                    end: 638,
                },
            },
            span: Span {
                start: 599,
                end: 638,
            },
        },
        Value(
            ValueClause {
                name: "uniqueGrades",
                operator: false,
                params: [],
                body: App {
                    func: App {
                        func: Var {
                            module: None,
                            name: "foldr",
                            span: Span {
                                start: 654,
                                end: 659,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "addGradeIfAbsent",
                            span: Span {
                                start: 660,
                                end: 676,
                            },
                        },
                        span: Span {
                            start: 654,
                            end: 676,
                        },
                    },
                    arg: ListLit {
                        items: [],
                        span: Span {
                            start: 677,
                            end: 679,
                        },
                    },
                    span: Span {
                        start: 654,
                        end: 679,
                    },
                },
                span: Span {
                    start: 639,
                    end: 679,
                },
            },
        ),
        Signature {
            name: "addGradeIfAbsent",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "Student",
                        span: Span {
                            start: 700,
                            end: 707,
                        },
                    },
                    result: Fun {
                        param: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 711,
                                    end: 715,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 716,
                                    end: 719,
                                },
                            },
                            span: Span {
                                start: 711,
                                end: 719,
                            },
                        },
                        result: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 723,
                                    end: 727,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 728,
                                    end: 731,
                                },
                            },
                            span: Span {
                                start: 723,
                                end: 731,
                            },
                        },
                        span: Span {
                            start: 711,
                            end: 731,
                        },
                    },
                    span: Span {
                        start: 700,
                        end: 731,
                    },
                },
                span: Span {
                    start: 700,
                    end: 731,
                },
            },
            span: Span {
                start: 681,
                end: 731,
            },
        },
        Value(
            ValueClause {
                name: "addGradeIfAbsent",
                operator: false,
                params: [
                    Var {
                        name: "s",
                        span: Span {
                            start: 749,
                            end: 750,
                        },
                    },
                    Var {
                        name: "gs",
                        span: Span {
                            start: 751,
                            end: 753,
                        },
                    },
                ],
                body: If {
                    cond: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "member",
                                span: Span {
                                    start: 761,
                                    end: 767,
                                },
                            },
                            arg: FieldAccess {
                                record: Var {
                                    module: None,
                                    name: "s",
                                    span: Span {
                                        start: 768,
                                        end: 769,
                                    },
                                },
                                field: "grade",
                                span: Span {
                                    start: 768,
                                    end: 775,
                                },
                            },
                            span: Span {
                                start: 761,
                                end: 775,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "gs",
                            span: Span {
                                start: 776,
                                end: 778,
                            },
                        },
                        span: Span {
                            start: 761,
                            end: 778,
                        },
                    },
                    then_branch: Var {
                        module: None,
                        name: "gs",
                        span: Span {
                            start: 788,
                            end: 790,
                        },
                    },
                    else_branch: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "Cons",
                                span: Span {
                                    start: 800,
                                    end: 804,
                                },
                            },
                            arg: FieldAccess {
                                record: Var {
                                    module: None,
                                    name: "s",
                                    span: Span {
                                        start: 805,
                                        end: 806,
                                    },
                                },
                                field: "grade",
                                span: Span {
                                    start: 805,
                                    end: 812,
                                },
                            },
                            span: Span {
                                start: 800,
                                end: 812,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "gs",
                            span: Span {
                                start: 813,
                                end: 815,
                            },
                        },
                        span: Span {
                            start: 800,
                            end: 815,
                        },
                    },
                    span: Span {
                        start: 758,
                        end: 815,
                    },
                },
                span: Span {
                    start: 732,
                    end: 815,
                },
            },
        ),
        Signature {
            name: "bestIn",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "Int",
                        span: Span {
                            start: 936,
                            end: 939,
                        },
                    },
                    result: Fun {
                        param: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 943,
                                    end: 947,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "Student",
                                span: Span {
                                    start: 948,
                                    end: 955,
                                },
                            },
                            span: Span {
                                start: 943,
                                end: 955,
                            },
                        },
                        result: Con {
                            module: None,
                            name: "Student",
                            span: Span {
                                start: 959,
                                end: 966,
                            },
                        },
                        span: Span {
                            start: 943,
                            end: 966,
                        },
                    },
                    span: Span {
                        start: 936,
                        end: 966,
                    },
                },
                span: Span {
                    start: 936,
                    end: 966,
                },
            },
            span: Span {
                start: 927,
                end: 966,
            },
        },
        Value(
            ValueClause {
                name: "bestIn",
                operator: false,
                params: [
                    Var {
                        name: "g",
                        span: Span {
                            start: 974,
                            end: 975,
                        },
                    },
                    Var {
                        name: "students",
                        span: Span {
                            start: 976,
                            end: 984,
                        },
                    },
                ],
                body: Let {
                    name: "inGrade",
                    operator: false,
                    params: [],
                    value: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "filter",
                                span: Span {
                                    start: 1003,
                                    end: 1009,
                                },
                            },
                            arg: Lambda {
                                params: [
                                    Var {
                                        name: "s",
                                        span: Span {
                                            start: 1012,
                                            end: 1013,
                                        },
                                    },
                                ],
                                body: BinOp {
                                    op: "==",
                                    left: FieldAccess {
                                        record: Var {
                                            module: None,
                                            name: "s",
                                            span: Span {
                                                start: 1017,
                                                end: 1018,
                                            },
                                        },
                                        field: "grade",
                                        span: Span {
                                            start: 1017,
                                            end: 1024,
                                        },
                                    },
                                    right: Var {
                                        module: None,
                                        name: "g",
                                        span: Span {
                                            start: 1028,
                                            end: 1029,
                                        },
                                    },
                                    span: Span {
                                        start: 1017,
                                        end: 1029,
                                    },
                                },
                                span: Span {
                                    start: 1011,
                                    end: 1029,
                                },
                            },
                            span: Span {
                                start: 1003,
                                end: 1029,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "students",
                            span: Span {
                                start: 1031,
                                end: 1039,
                            },
                        },
                        span: Span {
                            start: 1003,
                            end: 1039,
                        },
                    },
                    body: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "foldr1",
                                span: Span {
                                    start: 1045,
                                    end: 1051,
                                },
                            },
                            arg: Var {
                                module: None,
                                name: "pickBetter",
                                span: Span {
                                    start: 1052,
                                    end: 1062,
                                },
                            },
                            span: Span {
                                start: 1045,
                                end: 1062,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "inGrade",
                            span: Span {
                                start: 1063,
                                end: 1070,
                            },
                        },
                        span: Span {
                            start: 1045,
                            end: 1070,
                        },
                    },
                    span: Span {
                        start: 989,
                        end: 1070,
                    },
                },
                span: Span {
                    start: 967,
                    end: 1070,
                },
            },
        ),
        Signature {
            name: "pickBetter",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "Student",
                        span: Span {
                            start: 1085,
                            end: 1092,
                        },
                    },
                    result: Fun {
                        param: Con {
                            module: None,
                            name: "Student",
                            span: Span {
                                start: 1096,
                                end: 1103,
                            },
                        },
                        result: Con {
                            module: None,
                            name: "Student",
                            span: Span {
                                start: 1107,
                                end: 1114,
                            },
                        },
                        span: Span {
                            start: 1096,
                            end: 1114,
                        },
                    },
                    span: Span {
                        start: 1085,
                        end: 1114,
                    },
                },
                span: Span {
                    start: 1085,
                    end: 1114,
                },
            },
            span: Span {
                start: 1072,
                end: 1114,
            },
        },
        Value(
            ValueClause {
                name: "pickBetter",
                operator: false,
                params: [
                    Var {
                        name: "a",
                        span: Span {
                            start: 1126,
                            end: 1127,
                        },
                    },
                    Var {
                        name: "b",
                        span: Span {
                            start: 1128,
                            end: 1129,
                        },
                    },
                ],
                body: If {
                    cond: BinOp {
                        op: ">=",
                        left: FieldAccess {
                            record: Var {
                                module: None,
                                name: "a",
                                span: Span {
                                    start: 1137,
                                    end: 1138,
                                },
                            },
                            field: "score",
                            span: Span {
                                start: 1137,
                                end: 1144,
                            },
                        },
                        right: FieldAccess {
                            record: Var {
                                module: None,
                                name: "b",
                                span: Span {
                                    start: 1148,
                                    end: 1149,
                                },
                            },
                            field: "score",
                            span: Span {
                                start: 1148,
                                end: 1155,
                            },
                        },
                        span: Span {
                            start: 1137,
                            end: 1155,
                        },
                    },
                    then_branch: Var {
                        module: None,
                        name: "a",
                        span: Span {
                            start: 1161,
                            end: 1162,
                        },
                    },
                    else_branch: Var {
                        module: None,
                        name: "b",
                        span: Span {
                            start: 1168,
                            end: 1169,
                        },
                    },
                    span: Span {
                        start: 1134,
                        end: 1169,
                    },
                },
                span: Span {
                    start: 1115,
                    end: 1169,
                },
            },
        ),
        Signature {
            name: "member",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Con {
                        module: None,
                        name: "Int",
                        span: Span {
                            start: 1202,
                            end: 1205,
                        },
                    },
                    result: Fun {
                        param: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 1209,
                                    end: 1213,
                                },
                            },
                            arg: Con {
                                module: None,
                                name: "Int",
                                span: Span {
                                    start: 1214,
                                    end: 1217,
                                },
                            },
                            span: Span {
                                start: 1209,
                                end: 1217,
                            },
                        },
                        result: Con {
                            module: None,
                            name: "Bool",
                            span: Span {
                                start: 1221,
                                end: 1225,
                            },
                        },
                        span: Span {
                            start: 1209,
                            end: 1225,
                        },
                    },
                    span: Span {
                        start: 1202,
                        end: 1225,
                    },
                },
                span: Span {
                    start: 1202,
                    end: 1225,
                },
            },
            span: Span {
                start: 1193,
                end: 1225,
            },
        },
        Value(
            ValueClause {
                name: "member",
                operator: false,
                params: [
                    Wildcard(
                        Span {
                            start: 1233,
                            end: 1234,
                        },
                    ),
                    List {
                        items: [],
                        span: Span {
                            start: 1235,
                            end: 1237,
                        },
                    },
                ],
                body: Var {
                    module: None,
                    name: "False",
                    span: Span {
                        start: 1246,
                        end: 1251,
                    },
                },
                span: Span {
                    start: 1226,
                    end: 1251,
                },
            },
        ),
        Value(
            ValueClause {
                name: "member",
                operator: false,
                params: [
                    Var {
                        name: "x",
                        span: Span {
                            start: 1259,
                            end: 1260,
                        },
                    },
                    Cons {
                        head: Var {
                            name: "y",
                            span: Span {
                                start: 1262,
                                end: 1263,
                            },
                        },
                        tail: Var {
                            name: "ys",
                            span: Span {
                                start: 1265,
                                end: 1267,
                            },
                        },
                        span: Span {
                            start: 1262,
                            end: 1267,
                        },
                    },
                ],
                body: If {
                    cond: BinOp {
                        op: "==",
                        left: Var {
                            module: None,
                            name: "x",
                            span: Span {
                                start: 1275,
                                end: 1276,
                            },
                        },
                        right: Var {
                            module: None,
                            name: "y",
                            span: Span {
                                start: 1280,
                                end: 1281,
                            },
                        },
                        span: Span {
                            start: 1275,
                            end: 1281,
                        },
                    },
                    then_branch: Var {
                        module: None,
                        name: "True",
                        span: Span {
                            start: 1287,
                            end: 1291,
                        },
                    },
                    else_branch: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "member",
                                span: Span {
                                    start: 1297,
                                    end: 1303,
                                },
                            },
                            arg: Var {
                                module: None,
                                name: "x",
                                span: Span {
                                    start: 1304,
                                    end: 1305,
                                },
                            },
                            span: Span {
                                start: 1297,
                                end: 1305,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "ys",
                            span: Span {
                                start: 1306,
                                end: 1308,
                            },
                        },
                        span: Span {
                            start: 1297,
                            end: 1308,
                        },
                    },
                    span: Span {
                        start: 1272,
                        end: 1308,
                    },
                },
                span: Span {
                    start: 1252,
                    end: 1308,
                },
            },
        ),
        Signature {
            name: "foldr1",
            operator: false,
            scheme: Scheme {
                forall: [],
                context: [],
                body: Fun {
                    param: Fun {
                        param: Var {
                            name: "a",
                            span: Span {
                                start: 1489,
                                end: 1490,
                            },
                        },
                        result: Fun {
                            param: Var {
                                name: "a",
                                span: Span {
                                    start: 1494,
                                    end: 1495,
                                },
                            },
                            result: Var {
                                name: "a",
                                span: Span {
                                    start: 1499,
                                    end: 1500,
                                },
                            },
                            span: Span {
                                start: 1494,
                                end: 1500,
                            },
                        },
                        span: Span {
                            start: 1489,
                            end: 1500,
                        },
                    },
                    result: Fun {
                        param: App {
                            func: Con {
                                module: None,
                                name: "List",
                                span: Span {
                                    start: 1505,
                                    end: 1509,
                                },
                            },
                            arg: Var {
                                name: "a",
                                span: Span {
                                    start: 1510,
                                    end: 1511,
                                },
                            },
                            span: Span {
                                start: 1505,
                                end: 1511,
                            },
                        },
                        result: Var {
                            name: "a",
                            span: Span {
                                start: 1515,
                                end: 1516,
                            },
                        },
                        span: Span {
                            start: 1505,
                            end: 1516,
                        },
                    },
                    span: Span {
                        start: 1489,
                        end: 1516,
                    },
                },
                span: Span {
                    start: 1488,
                    end: 1516,
                },
            },
            span: Span {
                start: 1479,
                end: 1516,
            },
        },
        Value(
            ValueClause {
                name: "foldr1",
                operator: false,
                params: [
                    Var {
                        name: "f",
                        span: Span {
                            start: 1524,
                            end: 1525,
                        },
                    },
                    Cons {
                        head: Var {
                            name: "x",
                            span: Span {
                                start: 1527,
                                end: 1528,
                            },
                        },
                        tail: Var {
                            name: "xs",
                            span: Span {
                                start: 1530,
                                end: 1532,
                            },
                        },
                        span: Span {
                            start: 1527,
                            end: 1532,
                        },
                    },
                ],
                body: App {
                    func: App {
                        func: App {
                            func: Var {
                                module: None,
                                name: "foldr",
                                span: Span {
                                    start: 1536,
                                    end: 1541,
                                },
                            },
                            arg: Var {
                                module: None,
                                name: "f",
                                span: Span {
                                    start: 1542,
                                    end: 1543,
                                },
                            },
                            span: Span {
                                start: 1536,
                                end: 1543,
                            },
                        },
                        arg: Var {
                            module: None,
                            name: "x",
                            span: Span {
                                start: 1544,
                                end: 1545,
                            },
                        },
                        span: Span {
                            start: 1536,
                            end: 1545,
                        },
                    },
                    arg: Var {
                        module: None,
                        name: "xs",
                        span: Span {
                            start: 1546,
                            end: 1548,
                        },
                    },
                    span: Span {
                        start: 1536,
                        end: 1548,
                    },
                },
                span: Span {
                    start: 1517,
                    end: 1548,
                },
            },
        ),
    ],
    span: Span {
        start: 0,
        end: 1617,
    },
}
